# Set the Container Config file path
CONTAINER_CONFIG_PATH=/config/container-config.json

# Set the container patches directory
CONTAINER_PATCHES=/container_patches

# Set the container cache directory
CONTAINER_CACHE=/data/container_cache

# Set the fallback major version if FOUNDRY_VERSION is not set
FOUNDRY_FALLBACK_MAJOR_VERSION=13

# Set the internal Foundry data directory
FOUNDRY_DATA_DIR=/data/Data/

# If true, the container will preserve the existing configuration in FOUNDRY_DATA_DIR
CONTAINER_PRESERVE_CONFIG=true

# Set host user and group IDs, defaulting to 1000 if not set
HOST_UID=${UID:-1000}
HOST_GID=${GID:-1000}